CONSUMER_KEY = DfasddyRZ1b3bfasdiSf2t4F
CONSUMER_SECRET = DfasddyRZ1b3bfasdiSf2t4Fadkjsf3253jlehtq553u2895
ACCESS_TOKEN = 9823750932520358-jkdhsjklahdflhflakjdskfatgsgsadf
ACCESS_TOKEN_SECRET = DfasddyRZ1b3bfasdiSf2t4Fadkjsf3253jlehtq553u2895
BEARER_TOKEN= AAAAAAAAAAAAAAAAAAAAAADQE98WTU8Q9WUROIASDKL;FJASLD;KFJAS;LKDFJAL;KDSFJSLDKFJSKDHFOIDHSF3UTOIPDUFLKASDHFLKAJSDFHDFAKSDFJ
USER_ID = 1136175005060878337